# CodeOp

./: README.md
src/: README.md
src/AggregateConsistencyBoundary/: AggregateBoundary.pptx  README.md  Shipment.cs  Stop.cs  Tests.cs
src/AsyncRequestReply/: README.md
src/BlazorKafkaSignalR/: docker-compose.yaml
src/BlazorKafkaSignalR/src/: BlazingPizza.sln
src/BlazorKafkaSignalR/src/BlazingPizza.Server/: BlazingPizza.Server.csproj  ConfigureJwtBearerOptions.cs  OrdersController.cs  Startup.cs
src/BlazorKafkaSignalR/src/BlazingPizza.Server/Customer/: CustomerOrderEventNotificationHandler.cs  CustomerOrderHub.cs
src/BlazorKafkaSignalR/src/BlazingPizza.Server/Kitchen/: KitchenOrderHub.cs  OrderPlacedEventNotificationHandler.cs  OrdersController.cs
src/BlazorKafkaSignalR/src/BlazingPizza.Server/Migrations/: 20210527224350_Baseline.Designer.cs  20210527224350_Baseline.cs  20210527224453_OrderStatus.Designer.cs  20210527224453_OrderStatus.cs  PizzaStoreContextModelSnapshot.cs
src/BlazorKafkaSignalR/src/BlazingPizza.Server/Properties/: launchSettings.json
src/CQRSRepository/: README.md
src/CRUDTask/: CRUDTask.sln  README.md
src/CRUDTask/AspNetCore/: AspNetCore.csproj  Startup.cs  catalog.db
src/CRUDTask/AspNetCore/Controllers/: MvcController.cs  ProductCrudController.cs
src/CRUDTask/AspNetCore/Views/Mvc/: mvc.cshtml
src/CRUDTask/AspNetCore/Views/ProductCrud/: GetProduct.cshtml
src/CRUDTask/AspNetCore/wwwroot/js/: site.js
src/CRUDTask/Catalog/: Catalog.csproj  CatalogDbContext.cs  ConfigureServices.cs
src/Cohesion/: Cohesion.csproj  GetProductBySku.cs  GetProductBySku2.cs  IProductService.cs  Product.cs  ProductDelegates.cs  README.md  TestInterface.cs  TestWithDelegate.cs
src/EfCoreQueryFilter/: MultiTenant.csproj  Order.cs  Program.cs  README.md  Test.cs  Token.cs
src/EventSourcing-ShipmentAggregate/: EventSourcing-ShipmentAggregate.csproj  README.md  ShipmentAggregateRoot.cs  Stop.cs  Tests.cs
src/EventSourcing-ShipmentAggregate/EventSourced/: Events.cs  ShipmentAggregateRoot.cs  ShipmentState.cs  Tests.cs
src/EventSourcingProjection/: EventSourcing.Demo.csproj  EventSourcing.pptx  Events.cs  ProductDbContext.cs  Program.cs  Projection.cs  README.md  WarehouseProduct.cs  WarehouseProductRepository.cs
src/EventSourcingSnapshots/: EventSourcingSnapshots.csproj  Events.cs  Program.cs  README.md  WarehouseProduct.cs  WarehouseProductRepository.cs  docker-compose.yml
src/EventSourcingTesting/: AggregateTests.cs  EventSourcing.Demo.csproj  README.md  WarehouseProduct.cs  WarehouseProductAggregateRootTests.cs  WarehouseProductTests.cs
src/HTTPTimeouts/: README.md
src/LooselyCoupledMonolith-Saga/: README.md
src/MessageEncryption/: README.md
src/MessagingNamingStructure/: README.md
src/MessagingNamingStructure/src/: MessagingNamingStructure.sln.DotSettings
src/OptimisticConcurrency/: README.md
src/OptimisticConcurrency/cosmos/: Order.cs  Program.cs  cosmos.csproj
src/OptimisticConcurrency/eventstore/: Events.cs  Program.cs  WarehouseProduct.cs  WarehouseProductEventStoreStream.cs  eventstore.csproj
src/ReservationPattern/: .gitignore  README.md  ReservationPattern.sln
src/ReservationPattern/ReservationSaga/: ConfirmUsernameReservation.cs  CreateUserAccount.cs  ExpireReservation.cs  FakeDatabase.cs  Program.cs  ReservationSaga.csproj  ReserveUsername.cs  UserRegistrationSaga.cs  UserRegistrationStarted.cs  UsernameReservation.cs
src/ReservationPattern/ReserveSync/: Program.cs  ReserveSync.csproj  UserRegistration.cs  UsernameReservationSync.cs
src/RussianDoll/: FilterAttribute.cs  HandlerFactory.cs  Logging.cs  PipesAndFilters.csproj  PlaceOrder.cs  Program.cs  README.md  RussianDoll.cs
src/SimplePossibleThing/: README.md  SimplePossibleThing.sln
src/SimplePossibleThing/CQRSRazorPages/: CQRSRazorPages.csproj  Program.cs  ServiceLocator.cs
src/SimplePossibleThing/SimpleCQRS/: Commands.cs  Domain.cs  EventStore.cs  Events.cs  InfrastructureCrap.DontBotherReadingItsNotImportant.cs  (+2 more)
src/TaskBasedUI/: Product-CRUD.html  Product-Task.html  README.md  Slides.pptx
src/TaskBasedUI-HTTPAPI/: README.md
src/TaskBasedUI-HTTPAPI-Hypermedia/: README.md  TaskBasedUI-HTTPAPI-Hypermedia.sln
src/TaskBasedUI-HTTPAPI-Hypermedia/AspNetCore/: AspNetCore.csproj  Startup.cs
src/TaskBasedUI-HTTPAPI-Hypermedia/AspNetCore/Views/Mvc/: images.cshtml  mvc.cshtml
src/TaskBasedUI-HTTPAPI-Hypermedia/AspNetCore/wwwroot/: index.html
src/TaskBasedUI-HTTPAPI-Hypermedia/AspNetCore/wwwroot/js/: site.js
src/TaskBasedUI-HTTPAPI/Warehouse/: Warehouse.csproj  WarehouseDbContext.cs
src/TaskBasedUI-HTTPAPI/Warehouse/Products/: GetQuantityOnHand.cs
src/TheCleanArchitecture/: CleanArchitecture.sln
src/TheCleanArchitecture/src/Application/: Application.csproj  DependencyInjection.cs
src/TheCleanArchitecture/src/Application/Entities/: TodoItem.cs
src/TheCleanArchitecture/src/Application/Features/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/TheCleanArchitecture/src/Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/TheCleanArchitecture/src/Application/Features/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodos.cs  UpdateTodoList.cs
src/TransactionScriptVsDomain/: Events.cs  README.md  ShipmentAggregateRoot.cs  Tests.cs  TransactionScriptVsDomain.csproj
src/ValidState/: .gitignore  Address.cs  README.md  SalesOrderAggregateRoot.cs  ShipmentAggregateRoot.cs  Stop.cs  Tests.cs  ValidState.csproj
src/VirtualActorAggregate/: README.md  VirtualActorAggregate.sln  VirtualActorAggregate.sln.DotSettings
src/VirtualActorAggregate/httpapi/: Program.cs  Startup.cs  httpapi.csproj
src/VirtualActorAggregate/httpapi/Properties/: launchSettings.json
src/eShopOnWeb-VerticalFeatureSlices/: eShopOnWeb.sln
src/eShopOnWeb-VerticalFeatureSlices/src/ApplicationCore/: ApplicationCore.csproj
src/eShopOnWeb-VerticalFeatureSlices/src/ApplicationCore/Features/Orders/: GetMyOrders.cs
(+171 files in other folders)
